{
  "name": "@xmtp/botkit",
  "version": "1.0.4",
  "type": "module",
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start:watch": "nodemon dist/src/index.js",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@xmtp/grpc-api-client": "^0.2.4",
    "@xmtp/xmtp-js": "^11.2.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  }
}
