{
  "name": "botkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo && yarn cache clean",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "FORCE_COLOR=1 turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "turbo": "^1.13.3"
  },
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=18"
  }
}
